.app {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 30px;
}

.inp {
	height: 40px;
	width: 300px;
}

.card {
	width: 200px;
	height: 200px;
	border: 2px solid;
	display: grid;
	place-items: center;
}

.avatar {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: tomato;
}